{
  "name": "require-extension-hooks-babel",
  "version": "0.1.1-skindc",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skindc/require-extension-hooks-babel.git"
  },
  "author": "Jack Ellis",
  "license": "ISC",
  "peerDependencies": {
    "require-extension-hooks": "0.x"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44""
  }
}
